<!DOCTYPE html>
<html lang="en">

<head>
    <title>CMC Chatbot Admin</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bootstrap 4 Template For Software Startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body class="docs-page">
    <header class="header fixed-top">
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
                    <button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none" type="button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <!-- <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon me-2"
								src="assets/images/coderdocs-logo.svg" alt="logo"><span class="logo-text">Coder<span
									class="text-alt">Docs</span></span></a></div> -->
                </div>
                <!--//docs-logo-wrapper-->
                <div class="docs-top-utilities d-flex justify-content-end align-items-center">
                    <div class="top-search-box d-none d-lg-flex">
                        <form class="search-form">
                            <input type="text" placeholder="Tìm kiếm..." name="search" class="form-control search-input">
                            <button type="submit" class="btn search-btn" value="Search"><i
                                    class="fas fa-search"></i></button>
                        </form>
                    </div>

                    <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
                    </ul>
                    <!--//social-list-->
                    <!-- <a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/coderdocs-free-bootstrap-5-documentation-template-for-software-projects/"
						class="btn btn-primary d-none d-lg-flex">Download</a> -->
                </div>
                <!--//docs-top-utilities-->
            </div>
            <!--//container-->
        </div>
        <!--//branding-->
    </header>
    <!--//header-->

    <div class="docs-wrapper">
        <div id="docs-sidebar" class="docs-sidebar">
            <div class="top-search-box d-lg-none p-3">
                <form class="search-form">
                    <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
                    <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <nav id="docs-nav" class="docs-nav navbar">
                <ul class="section-items list-unstyled nav flex-column pb-3">
                    <li class="nav-item section-title"><a class="nav-link scrollto active" href="#introduction"><span
                                class="theme-icon-holder me-2"><i class="fas fa-map-signs"></i></span>Giới thiệu</a>
                    </li>

                    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#concept"><span
                                class="theme-icon-holder me-2"><i class="fas fa-book-reader"></i></span>Một số khái
                            niệm</a>
                    </li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#concept_intent_sample">Ý định và câu
                            mẫu</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#concept_entity">Thực thể</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#concept_slot">Biến</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#concept_form">Form</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#concept_reponse">Phản hồi</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#concept_story">Kịch bản</a></li>

                    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#build_chatbot"><span
                                class="theme-icon-holder me-2"><i class="fas fa-tools"></i></span>Xây dựng chatbot</a>
                    </li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#create_chatbot">Tạo chatbot</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#create_nlu">Hiểu ngôn ngữ tự nhiên</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#create_story">Tạo kịch bản</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#link_story">Liên kết kịch bản</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#branch_story">Rẽ nhánh kịch bản</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#search_story">Tìm kiếm kịch bản</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#create_reponse">Tạo phản hồi</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#create_slot">Tạo biến</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#create_form">Tạo form</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#form_assign_slot">Phương thức thu thập
                            thông tin trong form</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#form_validate_slot">Kiểm tra tính hợp lệ của thông tin trong form</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#create_faq">Tạo FAQ</a></li>

                    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#manage_chatbot"><span
                                class="theme-icon-holder me-2"><i class="fas fa-box"></i></span>Quản lý chatbot</a>
                    </li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#role">Phân quyền</a></li>
                    <!-- <li class="nav-item"><a class="nav-link scrollto" href="#statistic">Thống kê</a></li> -->
                    <li class="nav-item"><a class="nav-link scrollto" href="#history">Lịch sử</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#analysis">Phân tích</a></li>
                    <li class="nav-item"><a class="nav-link scrollto" href="#import_export">Nhập & Xuất dữ liệu</a></li>

                    <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#aggregation"><span
                                class="theme-icon-holder me-2"><i class="fas fa-cogs"></i></span>Tích hợp
                            chatbot</a></li>
                </ul>

            </nav>
            <!--//docs-nav-->
        </div>
        <!--//docs-sidebar-->
        <div class="docs-content">
            <div class="container">
                <article class="docs-article" id="introduction">
                    <header class="docs-header">
                        <h1 class="docs-heading">Giới thiệu<span class="docs-time">Cập nhật gần nhất:
                                2022-01-17</span>
                        </h1>
                    </header>
                    <section class="docs-intro">
                        <p>Giới thiệu Chatbot Admin</p>
                    </section>
                </article>

                <article class="docs-article" id="concept">
                    <header class="docs-header">
                        <h1 class="docs-heading">Một số khái niệm</h1>
                    </header>
                    <section class="docs-section" id="concept_intent_sample">
                        <h2 class="section-heading">Ý định & câu mẫu</h2>
                        <p>Ý định là ý muốn của người dùng được thể hiện trong câu nói. Câu mẫu là câu mô phỏng ý định của người dùng được sử dụng để huấn luyện chatbot.</p>
                        <p>Ví dụ 1:</p>
                        <!-- <pre><code>Câu mẫu: Tôi muốn đặt bàn cho 5 người vào 8 giờ tối nay.<br>Ý định: đặt bàn</code></pre> -->
                        <ul>
                            <li>Câu mẫu: Tôi muốn đặt bàn cho 5 người vào 8 giờ tối nay.</li>
                            <li>Ý định: đặt bàn</li>
                        </ul>
                        <p>Ví dụ 2:</p>
                        <ul>
                            <li>Câu mẫu: Tôi muốn hủy đặt bàn mã số 001A</li>
                            <li>Ý định: hủy đặt bàn</li>
                        </ul>
                    </section>
                    <section class="docs-section" id="concept_entity">
                        <h2 class="section-heading">Thực thể</h2>
                        <p>Thực thể là thông tin quan trọng trong câu nói. Giá trị của thực thể là từ hoặc cụm từ chứa thông tin của thực thể.</p>
                        <p>Ví dụ 1:</p>
                        <ul>
                            <li>Câu mẫu: Tôi muốn đặt bàn cho 5 người vào 8 giờ tối nay.</li>
                            <li>Thực thể và giá trị của thực thể:</li>
                            <li>số lượng người: 5</li>
                            <li>thời gian: 8 giờ tối nay</li>
                        </ul>
                        <p>Ví dụ 2:</p>
                        <ul>
                            <li>Câu mẫu: Tôi muốn hủy đặt bàn mã số 001A</li>
                            <li>Thực thể và giá trị của thực thể:</li>
                            <li>mã đặt bàn: 001A</li>
                        </ul>
                    </section>
                    <section class="docs-section" id="concept_slot">
                        <h2 class="section-heading">Biến</h2>
                        <p>Biến được sử dụng để lưu trữ thông tin tạm thời trong chatbot, hay nói cách khác, biến chính là bộ nhớ tạm của chatbot.</p>
                        <p>Biến sẽ lưu thông tin hiện tại cho đến khi bạn xóa bộ nhớ hoặc khởi tạo lại biến hoặc ghi đè một thông tin mới, do đó, gọi biến là bộ nhớ tạm của chatbot. Ví dụ biến <i>thời gian</i> lưu trữ thông tin về thời gian đặt bàn, biến
                            <i>số lượng</i> lưu trữ thông tin về số lượng chỗ ngồi trong một đơn đặt bàn, khi có một đơn đặt bàn mới, giá trị của các biến sẽ thay đổi.
                        </p>
                    </section>
                    <section class="docs-section" id="concept_form">
                        <h2 class="section-heading">Form</h2>
                        <p>Form là một dạng biểu mẫu được sử dụng để kiểm tra và thu thập thông tin từ người dùng. Ví dụ để tạo một đơn đặt bàn, chatbot cần thu thập các thông tin về <i>số lượng
                                người</i> và <i>thời gian đặt bàn</i>. Form sẽ hỗ trợ kiểm tra tính hợp lệ của thông tin và thu thập thông tin còn thiếu bằng cách đặt các câu hỏi cho người dùng.
                        </p>
                        <p>Thông tin thu thập bởi form được lưu vào các <a href="#concept_slot">biến</a>.</p>
                    </section>
                    <section class="docs-section" id="concept_reponse">
                        <h2 class="section-heading">Phản hồi</h2>
                        <p>Phản hồi là tin nhắn của chatbot gửi cho người dùng.</p>
                        <p>Ví dụ:</p>
                        <ul>
                            <li>Tin nhắn của người dùng: "Tôi muốn đặt bàn cho 5 người vào 8 giờ tối nay."</li>
                            <li>Phản hồi của chatbot: "Đặt bàn thành công."</li>
                        </ul>
                        <section class="docs-section" id="response_text">
                            <h3>Phản hồi dạng văn bản</h3>
                            <p>Phản hồi dạng văn bản là mỗi chuỗi các chữ cái, chữ số... Đây là loại phản hồi đơn giản nhất.
                            </p>
                            <p>Ví dụ:</p>
                            <ul>
                                <li>Tin nhắn của người dùng: "Tôi muốn đặt bàn cho 5 người vào 8 giờ tối nay."</li>
                                <li>Phản hồi của chatbot: "Đặt bàn thành công."</li>
                            </ul>
                            <p>Phản hồi trên của chatbot là một loại phản hồi dạng văn bản.</p>
                        </section>
                        <section class="docs-section" id="response_button">
                            <h3>Phản hồi dạng nút bấm</h3>
                            <p>Phản hồi dạng nút bấm là phản hồi có chứa nút bấm.</p>
                            <p>Ví dụ:</p>
                            <img src="images/response_button.png" alt="Phản hồi dạng nút bấm">
                        </section>
                        <section class="docs-section" id="response_image">
                            <h3>Phản hồi dạng ảnh</h3>
                            <p>Phản hồi dạng ảnh là phản hồi có chứa ảnh.</p>
                            <p>Ví dụ:</p>
                            <img src="images/response_image.png" alt="Phản hồi dạng ảnh">
                        </section>
                        <section class="docs-section" id="response_carousel">
                            <h3>Phản hồi dạng slide ảnh</h3>
                            <p>Phản hồi dạng slide ảnh là phản hồi chứa nút bấm và ảnh.</p>
                            <img src="images/response_carousel.png" alt="Phản hồi dạng slide ảnh">
                        </section>
                    </section>
                    <section class="docs-section" id="concept_story">
                        <h2 class="section-heading">Kịch bản</h2>
                        <p>Kịch bản mô phỏng luồng trò chuyện giữa người và chatbot.</p>
                        <p>Một kịch bản có 2 thành phần là ý định (của người dùng) và phản hồi (của chatbot).</p>
                        <p>Ví dụ 1:</p>
                        <ul>
                            <li>Người dùng có ý định đặt bàn</li>
                            <li>Chatbot phản hồi đặt bàn thành công</li>
                        </ul>
                        <p>Ví dụ 2:</p>
                        <ul>
                            <li>Người dùng có ý đinh đặt bàn</li>
                            <li>Chatbot phản hồi đặt bàn thành công</li>
                            <li>Chatbot cảm ơn</li>
                            <li>Người dùng có ý định hủy đặt bàn</li>
                            <li>Chatbot phản hồi hủy thành công</li>
                        </ul>
                    </section>
                </article>

                <article class="docs-article" id="build_chatbot">
                    <header class="docs-header">
                        <h1 class="docs-heading">Xây dựng chatbot</h1>
                    </header>
                    <section class="docs-section" id="create_chatbot">
                        <h2 class="section-heading">Tạo chatbot</h2>
                        <p>Tại màn hình quản trị, click "Thêm dự án" để tạo chatbot.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/create_chatbot.mp4" alt="Tạo chatbot" allowfullscreen>
                            </iframe>
                        </div>
                    </section>
                    <section class="docs-section" id="create_nlu">
                        <h2 class="section-heading">Hiểu ngôn ngữ tự nhiên</h2>
                        <p>Hiểu ngôn ngữ tự nhiên là một bước giúp chatbot hiểu được câu nói của người dùng. Các thành phần cơ bản trong bước Hiểu ngôn ngữ tự nhiên trên nền tảng CMC Chatbot Admin:
                        </p>
                        <p><a href="#create_nlu_intent">Ý định và câu mẫu</a></p>
                        <p><a href="#nlu_intent_default">Ý định mặc định</a></p>
                        <p><a href="#create_nlu_entity">Thực thể</a></p>
                        <p><a href="#create_nlu_synonym">Từ tương đương</a></p>
                        <p><a href="#create_nlu_gazette">Gazette</a></p>
                        <p><a href="#create_nlu_regex">Biểu thức chính quy</a></p>
                        <p><a href="#create_nlu_pipeline">Pipeline xử lý ngôn ngữ tự nhiên</a></p>
                        <p><a href="#create_nlu_statistic">Thống kê</a></p>
                        <p>Các thành phần về Hiểu ngôn ngữ tự nhiên được tạo, cập nhật và quản lý trong màn <b>NLU</b>.</p>

                        <section class="docs-section" id="create_nlu_intent">
                            <h3>Ý định và câu mẫu</h3>
                            <div class="alert alert-info" role="alert">Một câu mẫu luôn và chỉ đi kèm với một ý định.
                            </div>
                            <p>Cách tạo câu mẫu và gán ý định cho câu mẫu được thực hiện như hướng dẫn trong video dưới đây.
                            </p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_create_intent.mp4" alt="Tạo ý định" allowfullscreen>
                                </iframe>
                            </div>
                            <p>Click vào các biểu tượng bên phải mỗi câu mẫu để chỉnh sửa hoặc xóa câu mẫu. Để chỉnh sửa ý định, click vào ý định muốn chỉnh sửa và chọn hoặc tạo ý định mới.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_edit_intent.mp4" alt="Chỉnh sửa ý định và câu mẫu" allowfullscreen>
                                </iframe>
                            </div>
                            <div class="alert alert-warning" role="alert">
                                Để huấn luyện được, một ý định hoặc một thực thể cần ít nhất 2 câu mẫu.
                            </div>
                        </section>
                        <section class="docs-section" id="nlu_intent_default">
                            <h3>Ý định mặc định</h3>
                            <p>Chatbot Admin cung cấp một ý định mặc định có tên <i>nlu_fallback</i>. Với mỗi tin nhắn của người dùng, chatbot sẽ xác định ý định kèm theo một <a href="#history">độ tin cậy</a>. Nếu độ tin cậy nhỏ hơn một ngưỡng xác định trước,
                                thì trả về ý định <i>nlu_fallback</i>.
                            </p>
                            <p>Ví dụ định nghĩa ngưỡng tin cậy là <i>0.9</i>.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_threshold.mp4" alt="Định nghĩa ngưỡng tin cậy" allowfullscreen>
                                </iframe>
                            </div>
                            <p>Bạn có thể tạo các kịch bản cho ý định mặc định giống như các ý định thông thường khác, nếu không, chatbot sẽ trả về phản hồi mặc định tương ứng (<a href="#default_response">Phản hồi mặc định</a>).</p>
                        </section>
                        <section class="docs-section" id="create_nlu_entity">
                            <h3>Thực thể</h3>
                            <p>Để tạo thực thể cho câu mẫu, bôi đen một từ/cụm từ và gán một thực thể cho từ/cụm từ đó.</p>
                            <div class="alert alert-info" role="alert">Một câu mẫu có thể chứa nhiều thực thể. Một từ/cụm từ trong một câu mẫu chỉ thuộc về một thực thể.
                            </div>
                            <p>Ví dụ tạo 2 thực thể <i>số lượng người</i> và <i>thời gian</i> có giá trị tương ứng là
                                <i>5</i> và <i>8 giờ tối nay</i>.
                            </p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_create_entity.mp4" alt="Tạo thực thể" allowfullscreen>
                                </iframe>
                            </div>
                            <p><b>Chuẩn hoá giá trị thực thể</b></p>
                            <p>Chuẩn hoá giá trị thực thể được sử dụng khi bạn muốn đưa các giá trị khác nhau của một thực thể về một giá trị duy nhất.</p>
                            <p>Ví dụ <i>Cho mình đặt bàn cho mười người vào lúc 7 giờ</i> và <i>Cho mình đặt bàn cho chục người lúc 7 giờ</i>. Trong các câu trên, thực thể <i>số lượng người</i> có giá trị là <i>mười</i> và <i>chục</i>. Để chatbot hiểu rằng
                                giá trị <i>mười</i> và <i>chục</i> đều có nghĩa là <i>10</i>, bạn có thể chuẩn hoá giá trị như sau:</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_create_entity_normalize.mp4" alt="Chuẩn hoá giá trị thực thể" allowfullscreen>
                                </iframe>
                            </div>
                            <p>Một cách khác được sử dụng để chuẩn hoá các giá trị của một thực thể là sử dụng <i><a href="#create_nlu_synonym">Từ tương đương</a></i>.</p>

                            <p><b>Nhóm thực thể</b></p>
                            <p>Nhóm thực thể được sử dụng khi bạn muốn phân chia các giá trị thực thể vào các nhóm khác nhau.</p>
                            <p>Xét ví dụ <i>Cho mình đặt một bàn cho 10 người lúc 7 giờ và 20 người lúc 12 giờ</i>. Câu trên có 2 đơn đặt bàn tương ứng với 2 nhóm thực thể:
                            </p>
                            <ul>
                                <li>Nhóm 1 - tương ứng với đơn đặt bàn 1: thực thể <i>số lượng người</i> có giá trị <i>10</i>, thực thể <i>thời gian</i> có giá trị <i>7 giờ</i></li>
                                <li>Nhóm 2 - tương ứng với đơn đặt bàn 2: thực thể <i>số lượng người</i> có giá trị <i>20</i>, thực thể <i>thời gian</i> có giá trị <i>12 giờ</i></li>
                            </ul>
                            <p>Tạo nhóm trên Chatbot Admin được thực hiện như sau:</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_create_entity_group.mp4" alt="Tạo nhóm thực thể" allowfullscreen>
                                </iframe>
                            </div>

                            <p><b>Vai trò thực thể</b></p>
                            <p>Vai trò thực thể được sử dụng khi bạn muốn gán <i>các giá trị của cùng một thực thể</i> vào các vai trò khác nhau.</p>
                            <p>Xét ví dụ <i>Cho mình đặt một bàn cho 10 người từ 11 giờ đến 13 giờ</i>. Câu trên có thực thể <i>thời gian</i> nhận 2 giá trị là <i>11 giờ</i> và <i>13 giờ</i>, 2 giá trị này đều chỉ thời gian nhưng đảm nhận các vai trò khác
                                nhau: <i>11 giờ</i> có vai trò là <i>thời điểm bắt đầu</i> và
                                <i>13 giờ</i> có vai trò là <i>thời điểm kết thúc</i>.
                            </p>
                            <p>Tạo vai trò thực thể trên Chatbot Admin được thực hiện như sau:</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_create_entity_role.mp4" alt="Tạo vai trò thực thể" allowfullscreen>
                                </iframe>
                            </div>
                        </section>

                        <section class="docs-section" id="create_nlu_synonym">
                            <h3>Từ tương đương</h3>
                            <p>Từ tương đương là những từ có nghĩa tương đương nhau. Bạn có thể sử dụng từ tương đương khi có nhiều cách gọi cho một từ, chẳng hạn như <i>Hà Nội</i> và <i>thủ đô</i>. Việc sử dụng từ tương đương nhằm đảm bảo chatbot hiểu các
                                từ đó có cùng nghĩa.</p>
                            <p>Video dưới đây thực hiện tạo các từ tương đương cho từ <i>Hà Nội</i>. Các từ tương đương được ngăn cách nhau bởi dấu phẩy.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_create_synonym.mp4" alt="Tạo từ tương đương" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="create_nlu_gazette">
                            <h3>Gazette</h3>
                            <p>Gazette được sử dụng để xử lý trường hợp các giá trị thực thể bị sai chính tả. Xét ví dụ <i>Cho tôi đặt bàn cho 10 người tại chi nhánh ở Hà Nộ</i>, thực thể <i>địa điểm</i> có giá trị sai chính tả là <i>Hà Nộ</i>. Gazette hỗ
                                trợ sửa lỗi và trả về một giá trị đúng chính tả là <i>Hà Nội</i>.
                            </p>
                            <p>Gazette sửa lỗi bằng cách sử dụng các độ đo khoảng cách giữa giá trị đúng và giá trị sai chính tả, nếu khoảng cách nhỏ hơn một giá trị đã được định nghĩa trước - gọi là giá trị (trùng khớp) tối thiểu thì chuyển từ sai thành
                                từ đúng.
                            </p>
                            <p>Chatbot Admin cung cấp một số độ đo khoảng cách giữa 2 chuỗi (mỗi chuỗi gồm 1 từ trở lên) như sau:</p>
                            <ul>
                                <li>ratio: sử dụng độ đo Levenshtein để trả về tỷ lệ trùng khớp của 2 chuỗi, giá trị trả về nằm trong khoảng 0 - 100</li>
                                <li>partial ratio: sử dụng độ đo ratio để tính tỷ lệ trùng khớp giữa chuỗi ngắn hơn với các chuỗi con có cùng độ dài trong chuỗi dài hơn, sau đó trả về tỷ lệ lớn nhất</li>
                                <li>token sort ratio: sắp xếp các từ trong 2 chuỗi theo thứ tự bảng chữ cái, sau đó sử dụng độ đo ratio để trả về tỷ lệ trùng khớp của 2 chuỗi</li>
                                <li>token set ratio: lấy ra các từ giống nhau giữa 2 chuỗi, sau đó sử dụng độ đo ratio để trả về tỷ lệ trùng khớp</li>
                            </ul>
                            <p>Ví dụ tạo một gazette cho thực thể <i>thu_do</i> (thủ đô), sử dụng độ đo <i>ratio</i> có độ trùng khớp tối thiểu là <i>90</i>.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_create_gazette.mp4" alt="Tạo gazette" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="create_nlu_regex">
                            <h3>Biểu thức chính quy</h3>
                            <p>Biểu thức chính quy là một chuỗi ký tự mô tả quy tắc của từ/cụm từ. Ví dụ giá trị của thực thể <i>email</i> được mô tả là bất kỳ từ nào kết thúc bằng <i>@gmail.com</i>, khi đó biểu thức chính quy có dạng <i>r".+@gmail\.com$"</i>.</p>
                            <p>Video dưới đây thực hiện tạo biểu thức chính quy cho thực thể email.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/nlu_create_regex.mp4" alt="Tạo biểu thức chính quy" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="create_nlu_pipeline">
                            <h3>Pipeline xử lý ngôn ngữ tự nhiên</h3>
                            <p>Pipeline xử lý ngôn ngữ tự nhiên gồm các thuật toán, mô hình huấn luyện chatbot hiểu ngôn ngữ tự nhiên dựa trên dữ liệu đã cung cấp ở các phần phía trên. Các thuật toán, mô hình được chia thành 3 nhóm chính:</p>
                            <ul>
                                <li>Nhóm 1: Gồm các mô hình tiền xử lý dữ liệu như chuẩn hóa unicode, sửa lỗi chính tả, ...</li>
                                <li>Nhóm 2: Gồm các mô hình nhận biết ý định và trích xuất thực thể</li>
                                <li>Nhóm 3: Mô hình FAQs</li>
                            </ul>
                            <p>Pipeline xử lý ngôn ngữ tự nhiên được tùy chỉnh ở màn NLU > Cài đặt.</p>
                            <p><b>Nhóm 1. Các mô hình tiền xử lý dữ liệu</b></p>
                            <p>Nhóm này gồm các mô hình tiền xử lý dữ liệu đầu vào (các câu mẫu, tin nhắn) bao gồm: chuẩn hóa unicode, chuẩn hóa dấu thanh, sửa lỗi chính tả. Để thêm </p>
                            <p><b>Nhóm 2. Các mô hình nhận biết ý định và trích xuất thực thể</b></p>
                            <p>- name: JointIntentDetectionAndSlotFilling<br> architecture: bert<br> pretrained_model: NlpHUST/vibert4news-base-cased<br> epochs: 10
                            </p>
                            <p><b>Nhóm 3. Mô hình FAQs</b></p>
                            <p>
                                - name: FAQRetrieval<br>architecture: bert<br>pretrained_model: NlpHUST/vibert4news-base-cased<br>loss_type: dot_product<br> epochs: 1<br>max_inbatch_batches: 50<br>max_inbatch_batch_size: 16</p>
                        </section>
                        <section class="docs-section" id="create_nlu_statistic">
                            <h3>Thống kê</h3>
                            <img src="images/nlu_statistic.png" alt="Màn hình thống kê" width="500">
                            <p>Tại màn hình thống kê, bạn có thể xem số lượng các câu mẫu, ý đinh, thực thể, từ tương đương và kịch bản đã tạo. Đồng thời, bạn có thể xuất dữ liệu thống kê số lượng câu mẫu và ý định ra file .csv.
                        </section>
                    </section>

                    <section class="docs-section" id="create_story">
                        <h2 class="section-heading">Tạo kịch bản</h2>
                        <p>Việc tạo và quản lý kịch bản, bao gồm các ý định, phản hồi, form, biến và các policies được thực hiện tại màn Hội thoại.</p>
                        <p>CMC Chatbot Admin cung cấp 2 loại kịch bản, gọi là <i>rule</i> và <i>kịch bản</i>. Rule được tạo khi bạn muốn chatbot đưa ra phản hồi chính xác như những gì đã được học mà không quan tâm đến ngữ cảnh. Trong khi đó, <i>kịch bản</i>                            được tạo khi bạn muốn chatbot kết hợp các nội dung trò chuyện trước đó để đưa ra phản hồi phù hợp theo ngữ cảnh.</p>
                        <p>Các bước tạo một rule cơ bản được mô tả trong video dưới đây.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/story_create_rule.mp4" alt="Tạo rule" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Các bước tạo một <i>kịch bản</i> cơ bản được mô tả trong video dưới đây.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/story_create_story.mp4" alt="Tạo story" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Để làm rõ hơn sự khác nhau giữa việc sử dụng <i>rule</i> và <i>kịch bản</i> bạn có thể xem một ví dụ sau đây.</p>
                        <p>Rule</p>
                        <p><img src="images/diff_rule.png" alt="Rule" /></p>
                        <p>Kịch bản</p>
                        <p><img src="images/diff_story.png" alt="Story" /></p>
                        <p>Khi đó, với <i>rule</i> chatbot luôn phản hồi <i>Xin chào</i> khi nhận biết được ý định
                            <i>xin_chao</i> của người dùng, với <i>kịch bản</i> chatbot sẽ đưa ra phản hồi phụ thuộc vào ngữ cảnh là số lần liên tiếp người dùng có ý định
                            <i>xin_chao</i>.
                        </p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/demo_diff_rule.mp4" alt="Phản hồi của chatbot với rule" allowfullscreen>
                            </iframe>
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/demo_diff_story.mp4" alt="Phản hồi của chatbot với story" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Một kịch bản có thể được băt đầu bởi các điều kiện về: ý định (của người dùng), biến, form và các trình kích hoạt.</p>
                        <p><a href="#story_start_with_intent">Kịch bản bắt đầu bởi ý định</a></p>
                        <p><a href="#story_start_with_slot">Kịch bản bắt đầu bởi biến</a></p>
                        <p><a href="#story_start_with_form">Kịch bản bắt đầu bởi form</a></p>
                        <p><a href="#story_start_with_trigger">Kịch bản bắt đầu bởi trình kích hoạt</a></p>
                        <div class="alert alert-warning" role="alert">Điều kiện bắt đầu kịch bản (ý định, biến, form, trình kích hoạt) chỉ được xuất hiện hoặc trong rule hoặc trong story.
                        </div>
                        <section class="docs-section" id="story_start_with_intent">
                            <h3>Kịch bản bắt đầu bởi ý định</h3>
                            <p>Kịch bản bắt đầu bởi ý định là kịch bản được thực hiện khi bắt gặp một ý định cụ thể của người dùng. Ví dụ bắt đầu một <i>rule</i> khi gặp ý định <i>xin_chao</i>.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/story_start_with_intent.mp4" alt="Điều kiện kích hoạt rule" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="story_start_with_slot">
                            <h3>Kịch bản bắt đầu bởi biến</h3>
                            <p>Kịch bản bắt đầu bởi biến là kịch bản được thực hiện khi một hoặc nhiều điều kiện về biến xảy ra. Ví dụ bắt đầu một <i>rule</i> khi biến <i>so_luong</i> có giá trị là <i>10</i>.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/story_start_with_slot.mp4" alt="Điều kiện kích hoạt rule" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="story_start_with_slot">
                            <h3>Kịch bản bắt đầu bởi form</h3>
                            <p>Kịch bản bắt đầu bởi form là kịch bản được thực hiện khi thỏa mãn điều kiện về form, như: form đang hoạt động, không có form nào đang hoạt động. Ví dụ bắt đầu một <i>rule</i> khi form <i>dat_ban_form</i> đang hoạt động.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/story_start_with_form.mp4" alt="Điều kiện kích hoạt rule" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="story_start_with_trigger">
                            <h3>Kịch bản bắt đầu bởi trình kích hoạt</h3>
                            <p>Kịch bản bắt đầu bởi trình kích hoạt là kịch bản được thực hiện khi một (hoặc nhiều) điều kiện kích hoạt (được định nghĩa trước) xảy ra. Để sử dụng trình kích hoạt cho một kịch bản, click vào biểu tượng trình kích hoạt và lựa
                                chọn các điều kiện kích hoạt phù hợp</p>
                            <img src="images/story_triggers.png" alt="Trình kích hoạt" />
                            <p>CMC Chatbot Admin cung cấp một số điều kiện kích hoạt kịch bản như sau:</p>
                            <p><strong>Người dùng đã truy cập các URLs</strong>: Kịch bản được thực hiện nếu người dùng đã truy cập vào các đường dẫn được định nghĩa trước. Điều kiện này có thể được sử dụng trong trường hợp bạn muốn tạo một kịch bản dành
                                cho những khách hàng đã truy cập vào một liên kết quảng cáo của bạn. Khi đó, bạn sẽ thêm đường dẫn của quảng cáo vào điều kiện kích hoạt này và tạo một kịch bản.</p>
                            <img src="images/story_trigger_1.png" alt="URLs người dùng đã truy cập" />
                            <p><strong>Người dùng đã truy cập vào trang web số lần là</strong>: Kịch bản được thực hiện nếu người dùng đã truy cập vào trang web một số lần được định nghĩa trước. Điều kiện này có thể được sử dụng trong trường hợp bạn muốn
                                tạo các kịch bản khác nhau khi người dùng truy cập lần 1 (người dùng mới) và khi người dùng truy cập lần 2 (người dùng quay lại) vào trang web của bạn.</p>
                            <img src="images/story_trigger_2.png" alt="Số lần người dùng đã truy cập vào website" />
                            <p><strong>Kích hoạt nếu URLs có chứa các tham số</strong>: Kịch bản được thực hiện nếu đường dẫn người dùng đang truy cập có chứa các tham số và giá trị được định nghĩa trước. Điều kiện này có thể được sử dụng trong trường hợp
                                bạn muốn tạo các kịch bản khác nhau cho những khách hàng đã truy cập vào các đường dẫn khác nhau.
                            </p>
                            <img src="images/story_trigger_3.png" alt="URLs chứa các tham số" />
                            <p><strong>Người dùng đã ở lại trang web trong thời gian (số giây) là</strong>: Kịch bản được thực hiện nếu người dùng đã ở lại trang web của bạn một số giây đã định nghĩa trước. Điều kiện này có thể được sử dụng trong trường
                                hợp bạn muốn tạo một kịch bản hỗ trợ khách hàng khi nhận biết được khách hàng đã ở lại trang web của bạn khá lâu và có thể khách hàng muốn hỗ trợ.</p>
                            <img src="images/story_trigger_4.png" alt="Thời gian người dùng đã ở lại website" />
                            <p><strong>Người dùng tương tác với trang web</strong>: Kịch bản được thực hiện nếu người dùng thực hiện một số tương tác với các phần tử trên trang web như click, double click ... Điều kiện này có thể được sử dụng trong trường
                                hợp bạn muốn tạo một kịch bản hướng dẫn sử dụng cho khách hàng.</p>
                            <img src="images/story_trigger_5.png" alt="Người dùng tương tác với trang web" />
                            <p><strong>Người dùng truy cập từ thiết bị</strong>: Kịch bản được thực hiện nếu người dùng truy cập vào trang web từ điện thoại hoặc máy tính.</p>
                            <img src="images/story_trigger_6.png" alt="Thiết bị người dùng truy cập" />
                        </section>
                    </section>
                    <section class="docs-section" id="link_story">
                        <h2 class="section-heading">Liên kết kịch bản</h2>
                        <p>Liên kết kịch bản là việc nối 2 kịch bản với nhau. Liên kết kịch bản thường được sử dụng khi có nhiều kịch bản cùng kết thúc bởi một kịch bản con và bạn không muốn viết lại một kịch bản nhiều lần.</p>
                        <div class="alert alert-info" role="alert">Liên kết kịch bản chỉ được thực hiện với kịch bản dạng <i>story</i>
                        </div>
                        <p>Liên kết 2 kịch bản <i>chào</i> và <i>menu</i> được thực hiện như sau:</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/link_story.mp4" alt="Liên kết kịch bản" allowfullscreen>
                            </iframe>
                        </div>
                    </section>
                    <section class="docs-section" id="branch_story">
                        <h2 class="section-heading">Rẽ nhánh kịch bản</h2>
                        <p>Rẽ nhánh kịch bản là việc thực hiện điều kiện <i>Nếu ... thì ...</i> trong kịch bản.</p>
                        <p>Ví dụ tạo một kịch bản rẽ nhánh như sau:</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/branch_story.mp4" alt="Rẽ nhánh kịch bản" allowfullscreen>
                            </iframe>
                        </div>
                    </section>
                    <section class="docs-section" id="search_story">
                        <h2 class="section-heading">Tìm kiếm kịch bản</h2>
                        <p>Tìm kiếm các kịch bản sử dụng thanh tìm kiếm tại màn <i>Hội thoại</i></p>
                        <img src="images/story_search.png" alt="Tìm kiếm kịch bản" width="650" />
                    </section>
                    <section class="docs-section" id="create_reponse">
                        <h2 class="section-heading">Tạo phản hồi</h2>
                        <p>Một phản hồi có thể được tạo ở màn Hội thoại và màn Phản hồi. Màn Phản hồi là màn chính được sử dụng để tạo và quản lý các phản hồi (ngoài màn Hội thoại). Một phản hồi nếu được tạo ở màn Hội thoại sẽ được tự động lưu trong màn
                            Phản hồi.</p>
                        <p>Tại màn Hội thoại, click
                            <i>Bot</i> và chọn loại phản hồi để tạo phản hồi. Tại màn Phản hồi, click <i>Thêm phản hồi của bot</i> và chọn loại phản hồi để tạo phản hồi.</p>
                        <p>Tại màn Hội thoại, để xóa phản hồi khỏi một story hoặc rule, click biểu tượng xóa bên phải mỗi phản hồi và xác nhận hoặc hủy bỏ xóa, nếu phản hồi chỉ được sử dụng ở một story/rule duy nhất thì phản hồi sẽ được xóa đồng thời trong
                            màn Phản hồi. Tại màn Phản hồi, nếu một phản hồi không được sử dụng trong bất kỳ một story/rule nào, bạn có thể xóa phản hồi bằng các click biểu tượng xóa <b>x</b> bên phải mỗi phản hồi.</p>

                        <p><a href="#create_resonse_text">Tạo phản hồi dạng văn bản</a></p>
                        <p><a href="#create_response_button">Tạo phản hồi dạng nút bấm</a></p>
                        <p><a href="#create_response_image">Tạo phản hồi dạng ảnh</a></p>
                        <p><a href="#create_response_carousel">Tạo phản hồi dạng slide ảnh</a></p>
                        <p><a href="#diverse_response">Đa dạng nội dung phản hồi</a></p>
                        <p><a href="#copy_response">Sao chép phản hồi</a></p>
                        <p><a href="#default_response">Phản hồi mặc định</a></p>
                        <section class="docs-section" id="create_resonse_text">
                            <h3>Tạo phản hồi dạng văn bản</h3>
                            <p>Để tạo phản hồi dạng văn bản, chọn loại phản hồi dạng văn bản, nhập nội dung muốn phản hồi vào ô Nhập một tin nhắn. Bạn có thể đặt tên cho phản hồi bằng cách chỉnh sửa tên mặc định ở góc dưới bên phải của phản hồi nếu đang
                                ở màn Hội thoại hoặc góc trên bên trái nếu đang ở màn Phản hồi.</p>
                            <div class="alert alert-info" role="alert">
                                Tên phản hồi phải viết liền, không dấu, không chứa ký tự đặc biệt, ngoại trừ ký tự <i>_</i> và bắt đầu bằng <i>utter_</i>. Thay đổi tên phản hồi thì cần huấn luyện lại chatbot, thay đổi nội dung phản hồi thì không cần huấn
                                luyện lại.
                            </div>
                            <p>Các bước được mô tả trong video dưới đây.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/story_create_response_text.mp4" alt="Tạo phản hồi dạng văn bản" allowfullscreen>
                                </iframe>
                            </div>
                            <p>Để sao chép nội dung một phản hồi, click Hành động, sau đó nhập tên của phản hồi muốn sao chép.
                            </p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/story_create_form.mp4" alt="
									Sao chép phản hồi" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="create_response_button">
                            <h3>Tạo phản hồi dạng nút bấm</h3>
                            <p>Để tạo phản hồi dạng nút bấm, chọn loại phản hồi dạng nút bấm và nhập nội dung cho nút bấm. Các cách đặt tên, sao chép và xóa phản hồi được thực hiện tương tự như phản hồi dạng văn bản.</p>
                            <p>Một phản hồi dạng nút bấm gồm các nội dung như sau.</p>
                            <p><img src="images/story_button_notation_2.png" alt="Phản hồi dạng nút bấm" /></p>
                            <p><img src="images/story_button_notation_3.png" alt="Phản hồi dạng nút bấm" /></p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/story_create_response_button.mp4" alt="
							Tạo phản hồi dạng nút bấm" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="create_response_image">
                            <h3>Tạo phản hồi dạng ảnh</h3>
                            <p>Để tạo phản hồi dạng ảnh, chọn loại phản hồi dạng ảnh và nhập đường dẫn công khai của ảnh hoặc tải ảnh lên.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/story_create_response_image.mp4" alt="Tạo phản hồi dạng ảnh" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="create_response_carousel">
                            <h3>Tạo phản hồi dạng slide ảnh</h3>
                            <p>Để tạo phản hồi dạng slide ảnh, chọn loại phản hồi dạng carousel.</p>
                            <p>Một slide ảnh có giao diện như sau:</p>
                            <img src="images/story_carousel_notation_1.png" alt="Giao diện phản hồi dạng slide ảnh" />
                            <p>Cách tạo nút bấm, ảnh tương tự như cách tạo nút bấm, ảnh ở phần Tạo phản hồi dạng nút bấm và Tạo phản hồi dạng ảnh.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/story_create_response_carousel.mp4" alt="Tạo phản hồi dạng slide ảnh" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="diverse_response">
                            <h3>Đa dạng nội dung phản hồi</h3>
                            <p>Thay vì chatbot phản hồi một nội dung lặp đi lặp lại, bạn có thể định nghĩa nhiều nội dung cho một phản hồi, mỗi lần phản hồi người dùng, chatbot sẽ lựa chọn ngẫu nhiên một nội dung. Ví dụ, định nghĩa các nội dung cho phản
                                hồi tên
                                <i>utter_xin_chao</i> như sau:
                            </p>
                            <p><img src="images/response_variation_1.png" alt="Đa dạng nội dung phản hồi" /></p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/response_variation.mp4" alt="Đa dạng nội dung phản hồi" allowfullscreen>
                                </iframe>
                            </div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/demo_response_variation.mp4" alt="Đa dạng nội dung phản hồi" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="copy_response">
                            <h3>Sao chép phản hồi</h3>
                            <p>Trong trường hợp bạn muốn tạo một phản hồi có nội dung giống như phản hồi đã tạo trước đó, bạn có thể thực hiện sao chép toàn bộ nội dung của một phản hồi bằng cách nhập tên phản hồi muốn sao chép tại <i>Hành động</i>:</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/copy_response.mp4" alt="Sao chép nội dung phản hồi" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="default_response">
                            <h3>Phản hồi mặc định</h3>
                            <p>Chatbot Admin cung cấp các phản hồi mặc định có tên là <i>utter_fallback</i> và <i>utter_default</i>.</p>
                            <ul>
                                <li><i>utter_fallback</i>: Nếu ý định của người dùng là <i>nlu_fallback</i> và không có kịch bản/rule được xây dựng cho ý định này thì phản hồi <i>utter_fallback</i> được trả về.</li>
                                <li><i>utter_default</i>: Với mỗi một ý định của người dùng, chatbot sẽ xác định hành động phản hồi tiếp theo dựa trên các kịch bản/rule đã xây dựng, nếu không tìm thấy kịch bản/rule tương ứng hoặc không xác định được phản
                                    hồi phù hợp với luồng hội thoại hiện tại, chatbot sẽ trả về phản hồi này.</li>
                            </ul>
                            <p>Nội dung của các phản hồi có thể được chỉnh sửa trong màn quản lý các phản hồi như sau:</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/edit_default_response.mp4" alt="Chỉnh sửa phản hồi mặc định" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                        <section class="docs-section" id="manage_response">
                            <h3>Quản lý các phản hồi</h3>
                            <p>Các phản hồi được quản lý tại màn <b>Phản hồi</b>, tại đây bạn có thể xem, chỉnh sửa nội dung hoặc xoá các phản hồi.</p>
                        </section>
                    </section>

                    <section class="docs-section" id="create_slot">
                        <h2 class="section-heading">Tạo biến</h2>
                        <p>Biến là bộ nhớ tạm của chatbot (<a href="#concept_slot">Biến</a>) và nhận các kiểu giá trị:
                        </p>
                        <ul>
                            <li>bool</li>
                            <li>categorical</li>
                            <li>float</li>
                            <li>list</li>
                            <li>text</li>
                            <li>any</li>
                        </ul>
                        <p>Tạo một biến tên <i>so_luong</i> có kiểu <i>float</i> được thao tác như sau.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/story_create_slot.mp4" alt="Tạo biến" allowfullscreen>
                            </iframe>
                        </div>

                    </section>

                    <section class="docs-section" id="create_form">
                        <h2 class="section-heading">Tạo form</h2>
                        <p>Form là biểu mẫu được sử dụng để thu thập thông tin của người dùng (<a href="#concept_form">Form</a>).</p>
                        <p>Ví dụ một kịch bản đặt bàn có nội dung như sau:</p>
                        <ul>
                            <li>Người dùng đặt bàn</li>
                            <li>Chatbot thu thập thông tin về số lượng người và thời gian đặt bàn</li>
                            <li>Chatbot xác nhận yêu cầu đặt bàn</li>
                        </ul>
                        <p>Khi đó, tạo một form thu thập thông tin về số lượng người, thời gian đặt bàn và lưu thông tin vào 2 biến <i>so_luong</i> và <i>thoi_gian</i> được thực hiện như sau:</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/story_create_form.mp4" alt="Tạo form" allowfullscreen>
                            </iframe>
                        </div>
                        <div class="alert alert-warning" role="alert">
                            Tên form phải viết liền, không dấu, không chứa ký tự đặc biệt, ngoại trừ ký tự <i>_</i> và kết thúc bằng <i>_form</i>.
                        </div>
                        <p>Sử dụng form đã tạo trong kịch bản đặt bàn, thông tin được lưu trong biến có thể được hiển thị bằng cách gõ <i>{tên biến}</i>:</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/story_use_form.mp4" alt="Sử dụng form" allowfullscreen>
                            </iframe>
                        </div>
                    </section>
                    <section class="docs-section" id="form_assign_slot">
                        <h2 class="section-heading">Phương thức thu thập thông tin trong form</h2>
                        <p>Chatbot thu thập thông tin bằng cách đặt các câu hỏi và trích xuất thông tin cần thiết từ câu trả lời của người dùng. CMC Chatbot Admin cung cấp một số phương thức để trích xuất thông tin từ câu trả lời của người dùng như sau.</p>
                        <p><strong>Trích xuất thông tin từ giá trị thực thể</strong>: Thông tin được trích xuất bằng cách lấy giá trị của thực thể có trong câu trả lời của người dùng.</p>
                        <p>Ví dụ 1: Chatbot thu thập thông tin về thời gian, lưu vào biến <i>thoi_gian</i>, sử dụng phương thức trích xuất thông tin từ giá trị thực thể <i>thoi_gian</i> (tên biến và tên thực thể có thể trùng nhau):</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/form_extract_from_entity_1.mp4" alt="Trích xuất từ thực thể" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Khi đó, nếu câu trả lời của người dùng có chứa thực thể <i>thoi_gian</i> thì việc lấy thông tin hoàn thành.</p>
                        <p>Ngoài việc định nghĩa thực thể mà chatbot sẽ lấy thông tin, bạn còn có thể định nghĩa các ý định đi kèm. Do đó, có tổng cộng 3 cách trích xuất thông tin thuộc phương thức này:</p>
                        <ul>
                            <li>Trích xuất thông tin từ giá trị thực thể <i>_entity</i></li>
                            <li>Trích xuất thông tin từ giá trị thực thể <i>_entiy</i> nếu ý định của người dùng là
                                <i>_intent</i>
                            </li>
                            <li>Trích xuất thông tin từ giá trị thực thể <i>_entity</i> nếu ý định của người dùng khác
                                <i>_intent</i>
                            </li>
                        </ul>
                        <p>Ví dụ 2: Chatbot thu thập thông tin về thời gian, lưu vào biến <i>thoi_gian</i>, sử dụng phương thức trích xuất thông tin từ giá trị thực thể <i>thoi_gian</i> nếu ý định của người dùng là <i>dat_ban</i>:</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/form_extract_from_entity_2.mp4" alt="Trích xuất từ thực thể" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Khi đó, nếu câu trả lời của người dùng có chứa thực thể <i>thoi_gian</i> và có ý định là
                            <i>dat_ban</i> (đặt bàn) thì việc lấy thông tin hoàn thành. Nếu câu trả lời của người dùng có chứa thực thể <i>thoi_gian</i> nhưng có ý định là <i>huy_dat_ban</i> (hủy đặt bàn) thì việc lấy thông tin thất bại.
                        </p>
                        <p><strong>Trích xuất thông tin từ ý định người dùng</strong>: Thông tin được trích xuất bằng cách kiểm tra ý định của người dùng. Thông tin cần thu thập được gán cho một giá trị nếu ý định của người dùng thỏa mãn điều kiện đã đặt
                            ra.
                        </p>
                        <p>Có 2 cách trích xuất thông tin thuộc phương thức này:</p>
                        <ul>
                            <li>Thông tin nhận giá trị là <i>_value</i> nếu ý định của người dùng là <i>_intent</i></li>
                            <li>Thông tin nhận giá trị là <i>_value</i> nếu ý định của người dùng khác <i>_intent</i>
                            </li>
                        </ul>
                        <p>Ví dụ: Chatbot thu thập thông tin về thời gian, lưu vào biến <i>thoi_gian</i>, sử dụng phương thức trích xuất: thông tin thời gian nhận giá trị là <i>_empty</i> nếu ý định của người dùng là <i>bo_qua</i> (bỏ qua).</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/form_extract_from_intent.mp4" alt="Trích xuất từ ý định" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Khi đó, nếu câu trả lời của người dùng có ý định bỏ qua thì thông tin về thời gian có giá trị là <i>_empty</i>.</p>
                        <p><strong>Trích xuất thông tin từ tin nhắn của người dùng</strong>: Thông tin cần trích xuất được gán bằng toàn bộ nội dung tin nhắn của người dùng</p>
                        <p>Tương tự như các phương thức trích xuất phía trên, phương thức này cũng có thể đi kèm với điều kiện về ý định. Do đó, có 2 cách trích xuất thông tin thuộc phương thức này:</p>
                        <ul>
                            <li>Thông tin nhận giá trị là nội dung tin nhắn của người dùng nếu ý định của người dùng là
                                <i>_intent</i>
                            </li>
                            <li>Thông tin nhận giá trị là nội dung tin nhắn của người dùng nếu ý định của người dùng khác <i>_intent</i></li>
                        </ul>
                        <p>Ví dụ: Chatbot thu thập thông tin về thời gian, lưu vào biến <i>thoi_gian</i>, sử dụng phương thức trích xuất: thông tin nhận giá trị là nội dung tin nhắn của người dùng nếu ý định của người dùng khác <i>bo_qua</i> (bỏ qua).</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/form_extract_from_user_message.mp4" alt="Trích xuất từ tin nhắn" allowfullscreen>
                            </iframe>
                        </div>
                        <div class="alert alert-info" role="alert">Có thể kết hợp nhiều phương thức trích xuất thông tin, khi đó, thông tin được trích xuất theo thứ tự của các phương thức, nếu việc lấy thông tin đã hoàn thành thì chatbot bỏ qua các phương thức phía sau.
                        </div>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/form_extract_slot_combine.mp4" alt="Kết hợp các phương thức trích xuất" allowfullscreen>
                            </iframe>
                        </div>
                    </section>
                    <section class="docs-section" id="form_validate_slot">
                        <h2 class="section-heading">Kiểm tra tính hợp lệ của thông tin trong form</h2>
                        <p>CMC Chatbot Admin cung cấp một giao diện để kiểm tra tính hợp lệ của thông tin thu thập được từ form. Việc kiểm tra tính hợp lệ được thực hiện khi bạn muốn giới hạn giá trị cho thông tin.
                        </p>
                        <p>Ví dụ kiểm tra tính hợp lệ của thông tin thời gian, lưu trong biến <i>thoi_gian</i>, giá trị phải lớn hơn <i>8 giờ</i>. Nếu thông tin không hợp lê thì phản hồi <i>Thời gian đặt bàn cần
                                sau 8 giờ</i>.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/form_validate_slot.mp4" alt="Kiểm tra tính hợp lệ của thông tin" allowfullscreen>
                            </iframe>
                        </div>
                    </section>
                    <section class="docs-section" id="create_faq">
                        <h2 class="section-heading">Tạo FAQs</h2>
                        <p>FAQs (Các câu hỏi thường gặp) hoạt động bằng cách tìm kiếm trong cơ sở dữ liệu (các) câu hỏi tương đồng với câu hỏi của người dùng, sau đó trả về câu trả lời tương ứng.
                        </p>
                        <p>Tạo một FAQs trên Chatbot Admin được thực hiện qua 4 bước sau:</p>
                        <p><b>1. Tạo câu hỏi FAQs</b></p>
                        <p>Tương tự như <a href="#concept_intent_sample">câu mẫu</a>, các câu hỏi FAQs cũng được chia vào các ý định. Một ý định FAQs gồm 2 thành phần:</p>
                        <ul>
                            <li>Ý định nhóm: Ý định nhóm thường được đặt tên theo chủ đề FAQs, ví dụ tạo một FAQs về chủ đề sức khỏe Covid-19, đặt tên ý định nhóm là <i>covid19</i>, tạo một FAQs về chủ đề nói chuyện phiếm, đặt tên ý định nhóm là <i>chitchat</i>.</li>
                            <li>Ý định con: Một ý định nhóm gồm nhiều ý định con, một ý định con là tập hợp các câu hỏi (câu mẫu) tương đương nhau và có cùng câu trả lời. Ví dụ ý định nhóm <i>covid19</i> có các ý định con là <i>hỏi nguyên nhân, hỏi triệu chứng, cách phòng tránh, cách điều trị, ...</i>;
                                ý định nhóm <i>chitchat</i> có các ý định con là <i>hỏi tên, hỏi tuổi, hỏi giới tính, hỏi quê quán,...</i>. Khi có một tin nhắn đến, chatbot sẽ tiến hành xác định ý định (không bao gồm ý định con) của người dùng, nếu rơi
                                vào một ý định nhóm FAQs (<i>covid19</i> hay <i>chitchat</i>), chatbot sẽ so khớp tin nhắn đó với toàn bộ câu mẫu của các ý định con, sau đó trả về câu trả lời của ý định con có câu mẫu khớp nhất.</li>
                        </ul>
                        <p>Ý định FAQs được đặt tên dưới dạng <i>{ý định nhóm}#{ý định con}</i>, ví dụ: <i>covid19#cach_phong_tranh, covid19#cach_dieu_tri, chitchat#hoi_ten, chitchat#hoi_que_quan</i>. Việc tạo các ý định FAQs được thực hiện giống như tạo
                            các ý định thông thường tại <a href="#create_nlu_intent">Ý định và câu mẫu</a></p>
                        <p><b>2. Tạo câu trả lời FAQs</b></p>
                        <p>Câu trả lời của một ý định con chính là một <a href="#concept_reponse">phản hồi</a>, do đó cách tạo câu trả lời được thực hiện tại màn Phản hồi và tương tự như cách tạo một phản hồi ở <a href="#create_reponse">Tạo phản hồi</a>.
                            Tuy nhiên, ngoài các quy tắc đặt tên phản hồi như đã nêu ở <a href="#create_reponse">Tạo phản hồi</a>, tên của câu trả lời phải ở dạng <i>utter_{ý định nhóm}#{ý định con}</i>.</p>
                        <p><b>3. Tạo kịch bản FAQs</b></p>
                        <p>Một kịch bản FAQs gồm 2 thành phần:</p>
                        <ul>
                            <li>Ý định nhóm: Kịch bản FAQs được bắt đầu bởi ý định nhóm</li>
                            <li>Phản hồi: Phản hồi trong kịch bản FAQs là một phản hồi dạng văn bản, để trống và có tên là <i>utter_{ý định nhóm}</i></li>
                        </ul>
                        <p>Ví dụ một kịch bản FAQs chủ đề Covid-19, bắt đầu bởi ý định nhóm là <i>covid19</i>, có phản hồi tên là <i>utter_covid19</i> được tạo trong Chatbot Admin như sau:</p>
                        <p><img src="images/story_faq.png" alt="Kịch bản FAQs" width="500" /></p>
                        <p><b>3. Huấn luyện FAQs</b></p>
                        <p>Để huấn luyện FAQs, thêm thành phần <a href="#component_faqretrievel">FAQRetrieval</a> vào <a href="#create_nlu_pipeline">pipeline xử lý ngôn ngữ tự nhiên</a> của chatbot, sau đó click nút bấm Huấn luyện để huấn luyện.</p>
                    </section>
                </article>

                <article class="docs-article" id="manage_chatbot">
                    <header class="docs-header">
                        <h1 class="docs-heading">Quản lý chatbot</h1>
                    </header>
                    <section class="docs-section" id="role">
                        <h2 class="section-heading">Phân quyền</h2>
                        <p>Phân quyền là việc gán một quyền sử dụng hệ thống cho một tài khoản. Các quyền được quản lý tại màn <i>Quản trị</i> -> <i>Quyền</i>. Màn hình hiển thị danh sách các quyền, bạn có thể tạo một quyền mới, chỉnh sửa hoặc xóa một quyền,
                            tuy nhiên không thể xóa các quyền mặc định (là các quyền cơ bản để tạo quyền mới).</p>
                        <p>Thao tác thêm và xóa một quyền được thực hiện như sau.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/create_role.mp4" alt="Thêm và xóa quyền" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Tạo tài khoản và phân quyền cho tài khoản được thực hiện tại màn <i>Quản trị</i> -> <i>Tài
                                khoản</i>.</p>
                        <p>Thao tác tạo tài khoản và phân quyền cho tài khoản được thực hiện như sau.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/create_account.mp4" alt="Tạo tài khoản" allowfullscreen>
                            </iframe>
                        </div>
                    </section>
                    <!-- <section class="docs-section" id="statistic">
                        <h2 class="section-heading">Thống kê</h2>
                    </section> -->
                    <section class="docs-section" id="history">
                        <h2 class="section-heading">Lịch sử</h2>
                        <p>Màn hình Lịch sử bao gồm lịch sử của NLU và lịch sử hội thoại.</p>
                        <p>Màn hình lịch sử NLU gồm các thông tin về tin nhắn của người dùng, ý định mà chatbot dự đoán đi kèm với độ tin cậy. Bạn có thể sắp xếp các tin nhắn theo thời gian (mới nhất, cũ nhất); theo độ tin cây (tăng dần, giảm dần); lọc theo
                            ngày, lọc theo ý định và thực thể. </p>
                        <p><img src="images/history_nlu.png" alt="Lịch sử NLU" width="500" /></p>
                        <p>Mỗi tin nhắn (bản ghi) ở đây có thể xem như một câu mẫu, do đó, với mỗi tin nhắn chatbot dự đoán ý định sai, bạn có thể sửa lại ý định và thêm vào dữ liệu huấn luyện như sau:</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/history_add_to_nlu.mp4" alt="Thêm vào dữ liệu huấn luyện" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Màn hình lịch sử hội thoại gồm các hội thoại của người dùng và chatbot. Bạn có thể lọc các đoạn hội thoại theo thời gian, ID người dùng, độ dài hội thoại.</p>
                        <p><img src="images/history_story.png" alt="Lịch sử NLU" width="500" /></p>

                    </section>
                    <section class="docs-section" id="analysis">
                        <h2 class="section-heading">Phân tích</h2>
                        <p>Các thống kê về lượt truy cập, tương tác; độ dài cuộc trò chuyện giữa chatbot và người dùng; các ý định phổ biến của người dùng ... được hiển thị trong màn <i>Phân tích</i>.</p>
                        <p>Với mỗi loại thống kê, bạn có thể tùy chỉnh thời gian thống kê, bộ lọc, định dạng biểu đồ hiển thị và xuất kết quả ra file excel.</p>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="videos/analysis.mp4" alt="Phân tích" allowfullscreen>
                            </iframe>
                        </div>
                        <p>Chatbot Admin hỗ trợ 6 loại thẻ thống kê cơ bản, bạn có thể tạo các thẻ thống kê tuỳ chỉnh dựa trên các thẻ cơ bản.</p>
                        <p><a href="#analytics_conversations">Số lượng hội thoại</a></p>
                        <p><a href="#analytics_actions">Số lượng hành động</a></p>
                        <p><a href="#analytics_conversation_lengths">Độ dài cuộc hội thoại</a></p>
                        <p><a href="#analytics_conversation_durations">Thời lượng cuộc hội thoại</a></p>
                        <p><a href="#analytics_top_intents">Các ý định phổ biến</a></p>
                        <p><a href="#analytics_top_triggers">Các trình kích hoạt phổ biến</a></p>
                        <p><a href="#analytics_conversation_funnel">Luồng hội thoại</a></p>
                        <p><a href="#custom_analytics">Tuỳ chỉnh thẻ thống kê</a></p>

                        <section class="docs-section" id="analytics_conversations">
                            <h3>Số lượng hội thoại</h3>
                            <p>Thẻ này thống kê số lượng hội thoại của người dùng và chatbot theo thời gian. Bạn có thể sử dụng thẻ này khi muốn đánh giá mức độ được sử dụng của chatbot nói chung hay số lượng hội thoại có chứa một ý định hoặc phản hồi cụ
                                thể (thông qua bộ lọc)... từ đó đưa ra được đánh giá về việc một ý định nào đó có được sử dụng thường xuyên và cần được ưu tiên hoặc loại bỏ hay không.</p>
                            <p>Các cuộc hội thoại được chia thành 2 loại chính:</p>
                            <ul>
                                <li>Cuộc hội thoại được kích hoạt bởi ý định của người dùng</li>
                                <li>Cuộc hội thoại được kích hoạt bởi các trình kích hoạt</li>
                            </ul>
                            <p>Ví dụ thống kê các cuộc hội thoại được kích hoạt bởi ý định của người dùng trong khoảng thời gian 01/03/2022 - 10/03/2022.</p>
                            <div class="alert alert-info" role="alert">Lựa chọn khoảng thời gian thống kê được thực hiện giống nhau ở tất cả các thẻ.</div>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/analytics_visits.mp4" alt="Thống kê từng loại hội thoại" allowfullscreen>
                                </iframe>
                            </div>
                            <p>Kết quả thống kê gồm các thông tin về mốc thời gian và số lượng các cuộc hội thoại tương ứng, được thể hiện dưới 3 dạng: biểu đồ dạng đường, biểu đồ dạng cột và bảng. Ngoài ra, con số thống kê được thể hiện dưới 2 dạng là số
                                lượng chính xác (#) và tỷ lệ (%). Trong đó, <i><b>Tất cả hội thoại</b></i> thể hiện số lượng các cuộc hội thoại thuộc 1 trong 2 loại hội thoại phía trên,
                                <i><b>Hội thoại khớp</b></i> thể hiện số lượng các cuộc hội thoại thoả mãn bộ lọc.
                            </p>
                            <p>Các bộ lọc gồm:</p>
                            <ul>
                                <li>Số tin nhắn tối thiểu của người dùng: Bộ lọc này nhận giá trị là một số tự nhiên, được sử dụng để lọc các cuộc hội thoại chứa ít nhất một số lượng tin nhắn của người dùng.
                                </li>
                                <li>Các sự kiện hội thoại: Bộ lọc này gồm 3 bộ lọc con: ý định, phản hồi, biến. Các bộ lọc này nhận giá trị là một ý định/phản hồi/biến và được sử dụng để lọc các cuộc hội thoại chứa một ý định/phản hồi/biến cụ thể. Các bộ
                                    lọc con được kết hợp bởi 2 logic là <i>và</i> và <i>hoặc</i>. Logic <i>và</i> lọc các cuộc hội thoại thoả mãn tất cả các bộ lọc, logic <i>hoặc</i> lọc các cuộc hội thoại thoả mãn một trong các bộ lọc.
                                </li>
                            </ul>
                            <p>Ví dụ, thống kê các cuộc hội thoại có chứa ít nhất 2 tin nhắn của người dùng, có chứa ý định <i>xin chào</i> hoặc <i>tạm biệt</i>. Trước khi lọc, số lượng <i><b>Hội thoại khớp</b></i> bằng với số lượng <i><b>Tất cả hội thoại</b></i>,
                                sau khi cài đặt bộ lọc, số lượng <i><b>Hội thoại khớp</b></i> là số lượng hội thoại thoả mãn bộ lọc trên, nhỏ hơn hoặc bằng <i><b>Tất cả hội thoại</b></i>.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/analytics_visits_filter.mp4" alt="Bộ lọc" allowfullscreen>
                                </iframe>
                            </div>
                            <p>Kết quả thống kê của tất cả các thẻ đều có thể được xuất dưới định dạng file .csv như sau:</p>
                            <p><img src="images/analytics_visits_export.png" alt="Xuất kết quả thống kê" width="500" /></p>
                        </section>

                        <section class="docs-section" id="analytics_actions">
                            <h3>Số lượng hành động</h3>
                            <p>Thẻ này thống kê số lượng hành động của chatbot được kích hoạt theo thời gian.</p>
                            <p>Thẻ này có hai bộ lọc:</p>
                            <ul>
                                <li>Bao gồm các hành động: Thống kê các hành động trong danh sách, nhận giá trị là danh sách các hành động</li>
                                <li>Không bao gồm các hành động: Không thống kê các hành động trong danh sách, nhận giá trị là danh sách các hành động</li>
                            </ul>
                            <p>Kết quả thống kê bao gồm mốc thời gian và số lượng hoặc tỷ lệ các hành động đã xảy ra tại mốc thời gian tương ứng, được thể hiện dưới các dạng biểu đồ hình cột, biểu đồ hình tròn và bảng. Tương tự như các thẻ khác, bạn có thể
                                xuất dữ liệu dưới dạng file .csv.
                            </p>
                            <p>Ví dụ thống kê số lần chatbot thực hiện hành động tên <i>utter_greet</i> trong khoảng thời gian tháng 2.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/analytics_action_occurences.mp4" alt="Thống kê số lượng hành động" allowfullscreen>
                                </iframe>
                            </div>
                        </section>

                        <section class="docs-section" id="analytics_conversation_lengths">
                            <h3>Độ dài cuộc hội thoại</h3>
                            <p>Thẻ này phân tích độ dài cuộc hội thoại của người dùng và chatbot theo thời gian. Độ dài một cuộc hội thoại được xác định là số lượng tin nhắn của người dùng trong cuộc hội thoại đó.</p>
                            <p>Kết quả thống kê gồm các thông tin về độ dài cuộc hội thoại và số lượng cuộc hội thoại có độ dài tương ứng, được thể hiện dưới 3 dạng: biểu đồ hình tròn, biểu đồ dạng cột và bảng.
                            </p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/analytics_conversation_length.mp4" alt="Thống kê độ dài cuộc hội thoại" allowfullscreen>
                                </iframe>
                            </div>
                        </section>

                        <section class="docs-section" id="analytics_conversation_durations">
                            <h3>Thời lượng cuộc hội thoại</h3>
                            <p>Thẻ này thống kê tỷ lệ cuộc hội thoại có thời lượng dưới 30 giây và trên 180 giây.</p>
                        </section>

                        <section class="docs-section" id="analytics_top_intents">
                            <h3>Các ý định phổ biến nhất</h3>
                            <p>Thẻ này thống kê số lần xuất hiện của các ý định và trả về các ý định có số lần xuất hiện nhiều nhất. Bạn có thể sử dụng thống kê này khi muốn biết những mục đích phổ biến nhất của người dùng khi tìm đến chatbot của bạn, từ
                                đó đưa ra những phương án để phát triển các cuộc hội thoại liên quan tới những ý định ưu tiên trên.
                            </p>
                            <p>Các bộ lọc được sử dụng trong thẻ này gồm có:</p>
                            <ul>
                                <li>Bao gồm các ý định: Chỉ thống kê các ý định trong danh sách, nhận giá trị là danh sách các ý định</li>
                                <li>Không bao gồm các ý định: Không thống kê các ý định trong danh sách, nhận giá trị là danh sách các ý định</li>
                                <li>Giới hạn trả về: Trả về kết quả thống kê của n ý định xuất hiện nhiều nhất, nhận giá trị là một số tự nhiên</li>
                            </ul>
                            <p>Ví dụ thống kê top 5 ý định xuất hiện nhiều nhất, không bao gồm các ý định <i>chào hỏi, tạm biệt</i></p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/analytics_top_intent.mp4" alt="Thống kê các ý định xuất hiện nhiều nhất" allowfullscreen>
                                </iframe>
                            </div>
                        </section>

                        <section class="docs-section" id="analytics_top_triggers">
                            <h3>Các trình kích hoạt phổ biến nhất</h3>
                            <p>Tương tự với thẻ <b>Các ý định xuất hiện nhiều nhất</b>, thẻ này thống kê số lượng xuất hiện của các trình kích hoạt và trả về các trình kích hoạt phổ biến nhất. Bạn có thể chỉnh sửa số lượng trình kích hoạt bằng cách sử dụng
                                bộ lọc <b>Giới hạn trả về</b>, bộ lọc này nhận giá trị là một số tự nhiên.
                            </p>
                        </section>

                        <section class="docs-section" id="analytics_conversation_funnel">
                            <h3>Luồng hội thoại</h3>
                            <p>Thẻ này thống kê số lượng hội thoại đi theo một luồng nhất định. Bộ lọc được sử dụng trong thẻ này gồm có
                                <b>Luồng hội thoại</b> nhận giá trị là chuỗi các ý định, hành động hoặc biến. Kết quả thống kê là số lượng các cuộc hội thoại đi theo luồng đã được định nghĩa trong bộ lọc.</p>
                            <p>Ví dụ thống kê số lượng cuộc hội thoại đi theo luồng ý định <i>greet</i>, hành động <i>utter_greet</i></p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/analytics_conversation_funnel.mp4" alt="Thống kê các ý định xuất hiện nhiều nhất" allowfullscreen>
                                </iframe>
                            </div>
                        </section>

                        <section class="docs-section" id="custom_analytics">
                            <h3>Tuỳ chỉnh thẻ thống kê</h3>
                            <p>Ngoài việc sử dụng các thẻ thống kê mặc định, bạn có thể tạo một thẻ thống kê mới từ việc sử dụng thẻ mặc định kết hợp với các bộ lọc. Việc tạo sẵn các thẻ thống kê đặc thù giúp bạn tiết kiệm thời gian trong các lần thống kê,
                                phân tích. Đối với thẻ thống kê mới, bạn có thể thay đổi tên và mô tả thẻ để phù hợp với mục đích sử dụng của thẻ.
                            </p>
                            <p>Ví dụ 1, xây dựng một kịch bản trả về <i>action_fallback</i> khi ý định của khách hàng là <i>nlu_fallback</i>. Khi đó, để xác định số cuộc hội thoại chatbot không nhận diện được chính xác ý định của khách hàng (<i>nlu_fallback</i>),
                                tạo một thẻ thống kê số lượng các cuộc hội thoại có chứa hành động <i>action_fallback</i>. Thẻ này được tạo từ thẻ mặc định là <i>Số lượng hội thoại</i> và sử dụng bộ lọc <i>Sự kiện hội thoại</i>, lọc các cuộc hội thoại
                                có chứa hành động tên <i>action_fallback</i>, sau đó đặt tên cho thẻ mới là <i>Số lượng hội thoại chứa fallback</i>.</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/analytics_conversation_fallback.mp4" alt="Thống kê các hội thoại fallback" allowfullscreen>
                                </iframe>
                            </div>
                            <p>Chỉnh sửa mô tả cho thẻ như sau:</p>
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="videos/analytics_edit_descriptions.mp4" alt="Chỉnh sửa mô tả cho thẻ" allowfullscreen>
                                </iframe>
                            </div>
                        </section>
                    </section>
                    <section class="docs-section" id="import_export">
                        <h2 class="section-heading">Nhập & Xuất dữ liệu</h2>
                        <p>Xuất dữ liệu của chatbot tại màn <i>Cài đặt</i> -> <i>Nhập/Xuất dữ liệu</i> -> tab <i>Xuất dữ
                                liệu</i> và click <i>Xuất dự án cho CMC Chatbot</i>.</p>
                    </section>
                </article>

                <article class="docs-article" id="aggregation">
                    <header class="docs-header">
                        <h1 class="docs-heading">Tích hợp chatbot
                        </h1>
                    </header>
                </article>
            </div>
        </div>
    </div>
    <!-- Javascript -->
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Page Specific JS -->
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
    <script src="assets/js/highlight-custom.js"></script>
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
    <script src="assets/js/docs.js"></script>
</body>

</html>